pkg/monitor/opentelemetry/opentelemetry.proto

syntax = "proto3";

package go.pkg.monitor.opentelemetry;

import "google/protobuf/duration.proto";

option go_package = "github.com/kaydxh/golang/pkg/monitor/opentelemetry;opentelemetry";

message Monitor {
  OpenTelemetry open_telemetry = 3;

  message OpenTelemetry {
    bool enabled = 1;

    google.protobuf.Duration metric_collect_duration = 2;
    OtelTraceExporterType otel_trace_exporter_type = 3;
    OtelMetricExporterType otel_metric_exporter_type = 4;
    OtelLogExporterType otel_log_exporter_type = 5;

    OtelMetricExporter otel_metric_exporter = 6;
    OtelTraceExporter otel_trace_exporter = 7;

    Resource resource = 10;
    message Resource {
      string service_name = 1;  // default use process name
      map<string, string> attrs = 2;
    }

    message OtelMetricExporter {
      Prometheus prometheus = 1;
      Stdout stdout = 2;
      message Prometheus {
        string url = 1;
      }
      message Stdout {
        bool pretty_print = 1;
      }
    }

    message OtelTraceExporter {
      Jaeger jaeger = 1;
      Stdout stdout = 2;
      message Jaeger {
        string url = 1;
      }
      message Stdout {
        bool pretty_print = 1;
      }
    }

    enum OtelTraceExporterType {
      trace_none = 0;
      trace_stdout = 1;
      trace_otlp = 2;
      trace_jaeger = 3;
      trace_zipkin = 4;
    }

    enum OtelMetricExporterType {
      metric_none = 0;
      metric_stdout = 1;
      metric_otlp = 2;
      metric_prometheus = 3;
    }

    enum OtelLogExporterType {
      log_none = 0;
      log_otlp = 1;
    }
  }
}
