pkg/file-cleanup/disk_cleaner.proto

syntax = "proto3";

package go.pkg.filecleanup;
import "google/protobuf/duration.proto";

option go_package = "github.com/kaydxh/go.pkg.filecleanup;filecleanup";

message DiskCleaner {
  bool enabled = 1;
  // disk usage >= disk_usage, start to clean file, 0 means nerver clean, range
  // 0-100
  float disk_usage = 2;
  // clearn paths
  repeated string paths = 3;
  // ext
  repeated string exts = 4;
  google.protobuf.Duration check_interval = 5;
  google.protobuf.Duration base_expired = 6;
  google.protobuf.Duration min_expired = 7;
}
