pkg/resolver/resolver.proto

syntax = "proto3";

package go.pkg.resolver;
import "google/protobuf/duration.proto";

option go_package = "github.com/kaydxh/go.pkg.resolver;resolver";

message Resolver {
  bool enabled = 1;
  ResolverType resolver_type = 2;
  LoadBalanceMode load_balance_mode = 3;
  google.protobuf.Duration resolve_interval = 4;
  repeated string domains = 5;

  enum ResolverType {
    resolver_type_dns = 0;
    resolver_type_consul = 1;
    resolver_type_k8s = 2;
  }
  enum LoadBalanceMode {
    load_balance_mode_random = 0;
    load_balance_mode_consist = 1;
  }
}
