pkg/webserver/webserver.proto

syntax = "proto3";

package go.pkg.webserver;

import "google/protobuf/duration.proto";

option go_package = "github.com/kaydxh/golang/pkg/webserver;webserver";

message Web {
  Net bind_address = 1;
  message Net {
    string host = 1;
    int32 port = 2;
  }

  Grpc grpc = 3;
  message Grpc {
    int32 max_concurrency_unary = 1;
    int32 max_concurrency_stream = 2;
    int32 max_receive_message_size = 3;
    int32 max_send_message_size = 4;
    google.protobuf.Duration timeout = 5;
  }

  Http http = 4;
  message Http {
    int32 max_concurrency = 1;
    // timeout 0 is not unlimited
    google.protobuf.Duration timeout = 2;
    bool enable_inoutput_printer = 5;
  }

  Debug debug = 5;
  message Debug {
    bool enable_profiling = 1;
  }

  Monitor monitor = 7;
  message Monitor {
    Prometheus prometheus = 1;

    message Prometheus {
      bool enabled_metric_timer_cost = 1;
      bool enabled_metric_code_message = 2;
    }
  }
}
