pkg/webserver/webserver.proto

syntax = "proto3";

package go.pkg.webserver;

import "google/protobuf/duration.proto";

option go_package = "github.com/kaydxh/golang/pkg/webserver;webserver";

message Web {
  Net bind_address = 1;
  message Net {
    string host = 1;
    int32 port = 2;
  }
  Grpc grpc = 3;

  message Grpc {
    int32 max_concurrency_unary = 1;
    int32 max_concurrency_stream = 2;
    int32 max_receive_message_size = 3;
    int32 max_send_message_size = 4;
  }

  Mode mode = 6;
  enum Mode {
    release = 0;
    debug = 1;
    test = 2;
  }

  Monitor monitor = 7;

  message Monitor {
    Prometheus prometheus = 1;

    message Prometheus {
      bool enabled_metric_timer_cost = 1;
      bool enabled_metric_code_message = 2;
    }
  }
}
