pkg/webserver/webserver.proto

syntax = "proto3";

package go.pkg.webserver;

import "google/protobuf/duration.proto";

option go_package = "github.com/kaydxh/golang/pkg/webserver;webserver";

message Web {
  Net bind_address = 1;
  message Net {
    string host = 1;
    int32 port = 2;
  }

  Grpc grpc = 3;
  message Grpc {
    int32 max_concurrency_unary = 1;
    int32 max_concurrency_stream = 2;
    int32 max_receive_message_size = 3;
    int32 max_send_message_size = 4;
    google.protobuf.Duration timeout = 5;
  }

  Http http = 4;
  message Http {
    ApiFormatter api_formatter = 1;
    int32 max_concurrency = 2;
    // timeout 0 is not unlimited
    google.protobuf.Duration timeout = 3;
    bool enable_inoutput_printer = 10;

    enum ApiFormatter {
      default_api_noop = 0;
      tcloud_api_v30 = 1;
      trivial_api_v10 = 2;
      trivial_api_v20 = 3;
    }
  }

  Debug debug = 10;
  message Debug {
    bool enable_profiling = 1;
  }

  Monitor monitor = 11;
  message Monitor {
    Prometheus prometheus = 1;

    message Prometheus {
      bool enabled_metric_timer_cost = 1;
      bool enabled_metric_code_message = 2;
    }
  }
}
