pkg/logs/log.proto

syntax = "proto3";

package api.v1.viper.logs;

import "google/protobuf/duration.proto";

option go_package = "github.com/kaydxh/golang/pkg/logs;logs";

message Log {
  Level level = 1;
  Formatter formatter = 2;
  string filepath = 3;
  google.protobuf.Duration max_age = 4;
  int64 max_count = 5;
  google.protobuf.Duration rotate_interval = 6;
  int64 rotate_size = 7;
  bool report_caller = 8;
  bool enable_goroutine_id = 9;
  Redirct redirct = 10;

  enum Level {
    panic = 0;
    fatal = 1;
    error = 2;
    warn = 3;
    info = 4;
    debug = 5;
    trace = 6;
  }

  enum Formatter {
    text = 0;
    json = 1;
    glog = 2;
  }

  enum Redirct {
    stdout = 0;
    file = 1;
  }
}
